@tailwind base;
@tailwind components;
@tailwind utilities;


.chipHover:hover {
    background-color: rgb(172, 124, 36);
}

%battlechip {
    @apply bg-transparent text-center px-0 font-bold mb-0;
    font-size: 15px;
    font-family: "Lucida Console";
    text-shadow: 1px 1px grey;
}

.Chip {
    @extend %battlechip;
    color: white;
}

.Mega {
    @extend %battlechip;
    color: #90f8f8;
}

.Giga {
    @extend %battlechip;
    color: #f8c8d8;
}

.SupportChip {
    @extend %battlechip;
    color: #86d3a7;
}