@tailwind base;
@tailwind components;
@tailwind utilities;


.chipHover:hover {
    background-color: rgb(172, 124, 36) !important;
}

%battlechip {
    @apply bg-transparent text-center px-0 mb-0;
    font-size: 1.3rem;
    font-family: "BN6 Bold";
    font-weight: normal;
    text-shadow: 1px 1px grey;
}

.Chip {
    @extend %battlechip;
    color: white;
}

.Mega {
    @extend %battlechip;
    color: #90f8f8;
}

.Giga {
    @extend %battlechip;
    color: #f8c8d8;
}

.SupportChip {
    @extend %battlechip;
    color: #86d3a7;
}

.DarkChip {
    @extend %battlechip;
    color: purple;
}

.UsedChip {
    @extend %battlechip;
    color: grey;
}

.chipDescText {
    @apply bg-transparent text-center px-0 mb-0;
    font-family: "BN5 Thin Mono";
    text-shadow: 1px 1px grey;
    color: black;
    will-change: transform;
}