@tailwind base;
@tailwind components;
@tailwind utilities;

%nav-tab {
    @apply inline-block font-normal text-base text-center
        align-middle select-none bg-transparent border
        border-solid border-transparent
        py-1.5 px-3 rounded
        transition-all duration-150;
    //transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    position: relative;
    flex: 1 1 auto;
    cursor: pointer;
    margin: 0;
    font-family: inherit;
}

%nav-tab:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

%nav-tab:not(:first-child) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.activeNavTab {
    @extend %nav-tab;
    background-color: grey;
    color: white;
    border-bottom: 0px;
}

.inactiveNavTab {
    @extend %nav-tab;
    @apply bg-white text-blue-700;
    //background-color: white;
    color: blue;
    border: 1px solid lightgray;
}

.ok-button {
    @extend %nav-tab;
    @apply bg-red-600 text-white;
    //background-color: red;
    //color: white;
}

.nav-tab-group {
    @apply relative inline-flex align-middle translate-y-1.5 -translate-x-px;
    /*
    position: relative;
    display: inline-flex;
    vertical-align: middle;
    padding-left: 125px;
    transform: translate(0px, 6px);
    */
}

.dropbtn {
    @apply bg-white hover:bg-hover-yellow mt-3 ml-1;
    width: 95%;
    height: calc(1.5em + .75rem + 2px);
}

.dropdown {
    @apply relative inline-block w-full;
}

.dropdown-content {
    @apply hidden absolute z-10;
    width: 95%;
}

.dropdown:hover .dropdown-content {
    @apply block;
}

.dropmenu-btn {
    @apply ml-1 bg-white hover:bg-red-500;
    width: 100%;
}