@tailwind base;
@tailwind components;
@tailwind utilities;


.chipName {
    font-family: "BN6 Bold";
    font-size: 1.3rem;
    line-height: 1;
}

%chipDescBox {
    @apply rounded-t-2xl bg-no-repeat bg-cover;
    background-size: 100% 100%;
}

.chipDescBackgroundStd {
    @extend %chipDescBox;
    background-image: url("img/chip-background.webp");
}

.chipDescBackgroundSupprt {
    @extend %chipDescBox;
    background-image: url("img/chip-background-support.webp");
}

.chipDescBackgroundMega {
    @extend %chipDescBox;
    background-image: url("img/chip-background-mega.webp");
}

.chipDescBackgroundGiga {
    @extend %chipDescBox;
    background-image: url("img/chip-background-giga.webp");
}

.chipDescBackgroundDark {
    @extend %chipDescBox;
    background-color: purple;
}

.chipDescPadding {
    margin-left: 6px;
    margin-right: 6px;
}

.chipDescSm {
    font-size: 12px; /*text-xs*/
}

.chipDescMd {
    font-size: 14px; /*text-sm*/
}

.chipDescLg {
    font-size: 16px; /*text-base*/
}

.chipDescLeft {
    @apply col-span-1 text-left border-t border-r border-black overflow-hidden;
}

.chipDescRight {
    @apply col-span-1 border-t border-black overflow-hidden;
}

.chipBasicInfo {
    font-family: "SF3 Bold";
    font-size: 1.2rem;
    line-height: 1;
}

.chipDescDiv {
    text-align: left;
    border-top: 1px solid black;
    background-color: transparent;
    max-height: 70vh;
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.chipDescDiv::-webkit-scrollbar {
    display: none;
}

@keyframes chip-in-one {
    from {
     transform:rotateY(-90deg)
    }
    to {
     transform:rotateY(0deg)
    }
}
@keyframes chip-in-two {
    from {
     transform:rotateY(-90deg)
    }
    to {
     transform:rotateY(0deg)
    }
}

.chipWindowOne {
    animation-name:chip-in-one;
    animation-duration:.3s;
    animation-iteration-count:1
}

.chipWindowTwo {
    animation-name:chip-in-two;
    animation-duration:.3s;
    animation-iteration-count:1
}