@tailwind base;
@tailwind components;
@tailwind utilities;

.chipImgBox {
    @apply whitespace-nowrap inline-block;
}

%chipImg {
    @apply h-full py-0 align-middle transform scale-125;
    padding-left: 2px;
    padding-right: 2px;
    vertical-align: middle;
}

.fireChip {
    @extend %chipImg;
    content: url("img/fire.png");
}

.aquaChip {
    @extend %chipImg;
    content: url("img/aqua.png");
}

.elecChip {
    @extend %chipImg;
    content: url("img/elec.png");
}

.woodChip {
    @extend %chipImg;
    content: url("img/wood.png");
}

.windChip {
    @extend %chipImg;
    content: url("img/wind.png");
}

.swordChip {
    @extend %chipImg;
    content: url("img/sword.png");
}

.breakChip {
    @extend %chipImg;
    content: url("img/break.png");
}

.cursorChip {
    @extend %chipImg;
    content: url("img/cursor.png");
}

.recovChip {
    @extend %chipImg;
    content: url("img/recov.png");
}

.invisChip {
    @extend %chipImg;
    content: url("img/invis.png");
}

.objectChip {
    @extend %chipImg;
    content: url("img/object.png");
}

.nullChip {
    @extend %chipImg;
    content: url("img/null.png");
}