@tailwind base;
@tailwind components;
@tailwind utilities;

.chipImgBox {
    @apply whitespace-nowrap inline-block ;
}

%chipImg {
    @apply py-0 align-middle transform-gpu scale-125 -translate-y-px;
    padding-left: 2px;
    padding-right: 2px;
}

.fireChip {
    @extend %chipImg;
    content: url("./img/fire.webp");
}

.aquaChip {
    @extend %chipImg;
    content: url("./img/aqua.webp");
}

.elecChip {
    @extend %chipImg;
    content: url("./img/elec.webp");
}

.woodChip {
    @extend %chipImg;
    content: url("./img/wood.webp");
}

.windChip {
    @extend %chipImg;
    content: url("./img/wind.webp");
}

.swordChip {
    @extend %chipImg;
    content: url("./img/sword.webp");
}

.breakChip {
    @extend %chipImg;
    content: url("./img/break.webp");
}

.cursorChip {
    @extend %chipImg;
    content: url("./img/cursor.webp");
}

.recovChip {
    @extend %chipImg;
    content: url("./img/recov.webp");
}

.invisChip {
    @extend %chipImg;
    content: url("./img/invis.webp");
}

.objectChip {
    @extend %chipImg;
    content: url("./img/object.webp");
}

.nullChip {
    @extend %chipImg;
    content: url("./img/null.webp");
}
