@tailwind base;
@tailwind components;
@tailwind utilities;

.chip-sort-select {
    @apply inline-block ml-1 break-normal transition-colors ease-in-out duration-150 border-2 focus:border-blue-500;
    text-transform: none;
    /*transition: border-color .15s ease-in-out, box-shadow, .15s ease-in-out;*/
    width: 95%;
    height: calc(1.5em + .75rem + 2px);
	padding: .375rem 1.75rem .375rem .75rem;
    font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
    color: #495057;
	vertical-align: middle;
	background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
	border: 1px solid #ced4da;
	border-radius: .25rem;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    margin: 0;
    font-family: inherit;
    box-sizing: border-box;
}

.chip-search-input {
    @apply inline-block ml-1 break-normal transition-colors ease-in-out duration-150 border-2 focus:border-blue-500;
    height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    width: 95%;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    overflow: visible;
    margin: 0;
    font-family: inherit;
    box-sizing: border-box;
  }