@tailwind base;
@tailwind components;
@tailwind utilities;

.menu {
    width: 160px;
    box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
    position: absolute;
    display: block;
    background-color: whitesmoke;
    background-clip: padding-box;
    border: 1px solid gray;
    border-radius: .25rem;
    transition: opacity 250ms ease !important;
    font-family: "Lucida Console";
    color: black;
    z-index: 100;

    & .menu-options {
      list-style: none;
      padding: 0px;
  
      & .menu-option {
        font-size: 14px;
        cursor: pointer;
        padding-top: 5px;
        padding-left: 5px;
        
      }
    }
}

.menu-option:hover {
    background: rgba(0, 0, 0, 0.2);
}