/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 500; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-header {
  font-family: "BN6 Bold";
  line-height: 1;
  font-size: 1.5rem;
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  font-family: "SF3 Small";
  font-size: 1.25rem;
  padding: 4px;
  height: 20%;
}

.modal-body input[type="checkbox"] {
  margin: 3px;
  cursor: pointer;
}

.modal-body input[type="text"] {
  margin: 2px;
  padding: 2px 4px;
  font-family: "BN5 Bold";
  font-size: 0.875rem;
}

.modal-footer {
  font-family: "BN6 Bold";
  line-height: 1;
  font-size: 1.5rem;
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}
