@import "./elemimg.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
    background-color: #00637b !important;
}

.tabPaneArea {
    background-color: #4abdb5;
}

.inactiveTab {
    display: none !important;
}

.activefolder {
    will-change: scroll-position;
}

.debug {
    @apply border border-solid border-red-500;
}

.outermostDiv {
    background-color: #00637b;
    padding: 5px;
    max-width: 720px;
    margin: auto;
}

.topStatusBar {
    background-color: #ffbd18;
    font-family: Lucida Console;
    margin: 5px;
    color: #FFFFFF;
    font-weight: bold;
}