@import "./elemimg.pcss";
@import "./buttons.pcss";
@import "./chipdesc.pcss";
@import "./row.pcss";
@import "./battlechip.pcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	margin: 0;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	text-align: left;
    background-color: #00637b;
}


div {
    background-color: inherit;
}


.Folder {
    @apply rounded-lg text-center px-0 w-full overflow-y-scroll overflow-x-hidden font-bold text-white text-base;
    font-family: "Lucida Console";
    height: 85vh;
    background-color: #00637b;
    scrollbar-width: thin;

}

.tabPaneArea {
    background-color: #4abdb5;
}

.inactiveTab {
    display: none !important;
}

.activefolder {
    will-change: scroll-position;
}

.debug {
    @apply border border-solid border-red-500;
}

.outermostDiv {
    @apply max-w-screen-lg;
    background-color: #00637b;
    padding: 5px;
    margin: auto;
}

.topStatusBar {
    background-color: #ffbd18;
    font-family: Lucida Console;
    margin: 5px;
    color: #FFFFFF;
    font-weight: bold;
}